# NBAPredictor

./: .gitignore  NBAPredictor.API.csproj  NBAPredictor.sln  Program.cs
Handlers/: GlobalExceptionHandler.cs
NBAPredictor/: Dockerfile  NBAPredictor.csproj  NBAPredictor.http  NBAPredictor.sln  Program.cs  appsettings.json
NBAPredictor.Core/: NBAPredictor.Core.csproj
NBAPredictor.Core/Commands/Bets/: PlaceBetCommand.cs  PlaceBetCommandHandler.cs
NBAPredictor.Core/Interfaces/: IAccountService.cs  IAuthTokenProcessor.cs  ISeasonResultRepository.cs  ITeamRepository.cs  IUserRepository.cs
NBAPredictor.Core/Queries/Teams/: GetAllTeamsQuery.cs  GetAllTeamsQueryHandle.cs
NBAPredictor.Core/Services/: AccountService.cs
NBAPredictor.Domain/Constants/: IdentityRoleConstants.cs
NBAPredictor.Domain/Entities/: Season.cs  (+5 more)
NBAPredictor.Infrastructure/: NBAPredictionDbContext.cs  NBAPredictor.Infrastructure.csproj
NBAPredictor.Infrastructure/Migrations/: 20250916212901_Init.Designer.cs  20250916212901_Init.cs  20250917212635_rolesAdded.Designer.cs  20250917212635_rolesAdded.cs  20251002160423_LogicAndSeed.Designer.cs  20251002160423_LogicAndSeed.cs  20251003082237_UserGuid.Designer.cs  20251003082237_UserGuid.cs  NBAPredictionDbContextModelSnapshot.cs
NBAPredictor.Infrastructure/Provider/: AuthTokenProvider.cs
NBAPredictor.Infrastructure/Repositories/: SeasonResultRepository.cs  TeamRepository.cs  UserRepository.cs
NBAPredictor.Infrastructure/Seeders/: SeasonResultsSeeder.cs  TeamSeeder.cs
NBAPredictor.Infrastructure/Settings/: JwtOptions.cs
Properties/: launchSettings.json
(+25 files in other folders)
